# .env

PORT=5555
mongoDBURL="mongodb+srv://root:f0rtQh38vls3Ev9B1@inreeltimemern.fzbhrvz.mongodb.net/catch-collection?retryWrites=true&w=majority"
TOKEN_KEY=234h3cb4jBJhv3b?Jdgpeb24jh+HjhdsLwk88*BhdSwd+dewkfqh-*fdvwd47nkejbSfefw!FDWdwxkcrgr!powkefreygb3-hbfwdee6wfohfsv6dcn*Lken1cedFjevbeufh8
