# .env

PORT=5555
mongoDBURL="mongodb+srv://root:SqLN0tn3eDedH4r3@inreeltimemern.fzbhrvz.mongodb.net/catch-collection?retryWrites=true&w=majority"
TOKEN_KEY=1e3d33sfg?5yth+f5dfg13d5fg1hf6j51dt5szs1fwe1regb53dfsf1$v65grb316fh5*yt4drt!53f1rce3*5ryve5tse465f145et3w-41cre3f5sc1e